<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    android:onClick="SaID"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView9"
        style="@style/stail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/NameID"
        style="@style/stail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/Naid"
        style="@style/stail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/EmailID"
        style="@style/stail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email" />

    <EditText
        android:id="@+id/Emid"
        style="@style/stail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/AddressID"
        style="@style/stail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address" />

    <EditText
        android:id="@+id/Adid"
        style="@style/stail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView10"
        style="@style/stail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/PasswordID"
        style="@style/stail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password" />

    <EditText
        android:id="@+id/Paid"
        style="@style/stail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/PhoneID"
        style="@style/stail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone" />

    <EditText
        android:id="@+id/Phid"
        style="@style/stail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone" />

    <TextView
        android:id="@+id/GenderID"
        style="@style/stail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender" />

    <Spinner
        android:id="@+id/Geid"
        style="@style/stail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="2"
        android:scrollbarSize="20dp" />

    <Button
        android:id="@+id/SaveID"
        style="@style/stail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="on_Clik"
        android:rotationY="2"
        android:text="Save"
        app:backgroundTint="#D4002A" />

</androidx.appcompat.widget.LinearLayoutCompat>